<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(260,150)" to="(440,150)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(160,360)" to="(550,360)"/>
    <wire from="(550,150)" to="(550,360)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="6" loc="(814,234)" name="Text">
      <a name="text" val="12 Bit Regisor"/>
    </comp>
    <comp lib="6" loc="(829,241)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(824,236)" name="Text"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
