<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,1220)" to="(950,1810)"/>
    <wire from="(1270,1590)" to="(1270,1610)"/>
    <wire from="(120,340)" to="(1330,340)"/>
    <wire from="(180,290)" to="(180,870)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(1440,910)" to="(1440,990)"/>
    <wire from="(790,20)" to="(790,1120)"/>
    <wire from="(190,860)" to="(1530,860)"/>
    <wire from="(1380,830)" to="(1380,1050)"/>
    <wire from="(310,1670)" to="(360,1670)"/>
    <wire from="(1340,390)" to="(1380,390)"/>
    <wire from="(1460,810)" to="(1520,810)"/>
    <wire from="(140,1590)" to="(1270,1590)"/>
    <wire from="(1470,830)" to="(1520,830)"/>
    <wire from="(80,1690)" to="(120,1690)"/>
    <wire from="(930,1200)" to="(930,1280)"/>
    <wire from="(1410,530)" to="(1410,540)"/>
    <wire from="(1420,540)" to="(1420,550)"/>
    <wire from="(80,1340)" to="(1390,1340)"/>
    <wire from="(1170,910)" to="(1440,910)"/>
    <wire from="(940,1210)" to="(960,1210)"/>
    <wire from="(90,390)" to="(310,390)"/>
    <wire from="(1470,830)" to="(1470,890)"/>
    <wire from="(130,1640)" to="(130,2000)"/>
    <wire from="(1340,390)" to="(1340,640)"/>
    <wire from="(1400,750)" to="(1400,1640)"/>
    <wire from="(1260,510)" to="(1260,990)"/>
    <wire from="(580,490)" to="(580,1380)"/>
    <wire from="(1380,830)" to="(1470,830)"/>
    <wire from="(260,790)" to="(1300,790)"/>
    <wire from="(1580,970)" to="(1600,970)"/>
    <wire from="(1400,750)" to="(1560,750)"/>
    <wire from="(1330,160)" to="(1350,160)"/>
    <wire from="(1480,790)" to="(1480,900)"/>
    <wire from="(340,1940)" to="(340,2000)"/>
    <wire from="(1200,140)" to="(1200,820)"/>
    <wire from="(720,1220)" to="(800,1220)"/>
    <wire from="(160,1560)" to="(1640,1560)"/>
    <wire from="(780,20)" to="(790,20)"/>
    <wire from="(100,1940)" to="(100,2000)"/>
    <wire from="(140,550)" to="(1420,550)"/>
    <wire from="(570,1460)" to="(1520,1460)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(190,1290)" to="(190,2000)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(1360,460)" to="(1400,460)"/>
    <wire from="(250,840)" to="(250,2000)"/>
    <wire from="(830,1280)" to="(930,1280)"/>
    <wire from="(80,40)" to="(190,40)"/>
    <wire from="(1480,970)" to="(1530,970)"/>
    <wire from="(280,690)" to="(280,2000)"/>
    <wire from="(760,1030)" to="(930,1030)"/>
    <wire from="(80,1490)" to="(180,1490)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(220,1140)" to="(220,2000)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(120,450)" to="(1170,450)"/>
    <wire from="(140,440)" to="(1320,440)"/>
    <wire from="(160,190)" to="(160,360)"/>
    <wire from="(160,1390)" to="(160,1560)"/>
    <wire from="(930,1160)" to="(960,1160)"/>
    <wire from="(1540,1630)" to="(1550,1630)"/>
    <wire from="(190,40)" to="(190,860)"/>
    <wire from="(1410,1530)" to="(1570,1530)"/>
    <wire from="(1330,210)" to="(1350,210)"/>
    <wire from="(80,690)" to="(280,690)"/>
    <wire from="(1510,1660)" to="(1510,2090)"/>
    <wire from="(180,290)" to="(1210,290)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(80,1440)" to="(150,1440)"/>
    <wire from="(600,1170)" to="(610,1170)"/>
    <wire from="(80,1190)" to="(210,1190)"/>
    <wire from="(910,1170)" to="(960,1170)"/>
    <wire from="(390,1680)" to="(450,1680)"/>
    <wire from="(1210,290)" to="(1210,690)"/>
    <wire from="(80,1890)" to="(330,1890)"/>
    <wire from="(1390,560)" to="(1390,640)"/>
    <wire from="(920,20)" to="(920,1820)"/>
    <wire from="(1260,510)" to="(1560,510)"/>
    <wire from="(130,1640)" to="(1400,1640)"/>
    <wire from="(1360,460)" to="(1360,740)"/>
    <wire from="(1410,1530)" to="(1410,1940)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(80,790)" to="(260,790)"/>
    <wire from="(1330,280)" to="(1560,280)"/>
    <wire from="(1480,790)" to="(1520,790)"/>
    <wire from="(1320,370)" to="(1380,370)"/>
    <wire from="(80,1290)" to="(190,1290)"/>
    <wire from="(760,1270)" to="(800,1270)"/>
    <wire from="(1280,850)" to="(1530,850)"/>
    <wire from="(80,640)" to="(1340,640)"/>
    <wire from="(1340,640)" to="(1390,640)"/>
    <wire from="(1360,340)" to="(1360,350)"/>
    <wire from="(1370,350)" to="(1370,360)"/>
    <wire from="(1380,360)" to="(1380,370)"/>
    <wire from="(610,20)" to="(610,1150)"/>
    <wire from="(1230,660)" to="(1560,660)"/>
    <wire from="(320,1840)" to="(320,2000)"/>
    <wire from="(80,990)" to="(1260,990)"/>
    <wire from="(310,390)" to="(1290,390)"/>
    <wire from="(200,1240)" to="(800,1240)"/>
    <wire from="(80,1090)" to="(100,1090)"/>
    <wire from="(1440,910)" to="(1530,910)"/>
    <wire from="(1440,990)" to="(1530,990)"/>
    <wire from="(1170,450)" to="(1390,450)"/>
    <wire from="(1330,180)" to="(1350,180)"/>
    <wire from="(720,1220)" to="(720,1270)"/>
    <wire from="(1390,720)" to="(1390,1340)"/>
    <wire from="(1570,810)" to="(1600,810)"/>
    <wire from="(840,20)" to="(850,20)"/>
    <wire from="(1350,80)" to="(1560,80)"/>
    <wire from="(160,1560)" to="(160,2000)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(550,690)" to="(550,1510)"/>
    <wire from="(150,1550)" to="(150,2000)"/>
    <wire from="(710,1020)" to="(710,1030)"/>
    <wire from="(1390,720)" to="(1560,720)"/>
    <wire from="(1250,40)" to="(1250,60)"/>
    <wire from="(110,1740)" to="(110,2000)"/>
    <wire from="(1380,480)" to="(1380,830)"/>
    <wire from="(1540,1610)" to="(1540,1630)"/>
    <wire from="(1470,890)" to="(1530,890)"/>
    <wire from="(1200,820)" to="(1450,820)"/>
    <wire from="(310,1790)" to="(870,1790)"/>
    <wire from="(230,890)" to="(230,2000)"/>
    <wire from="(900,1780)" to="(940,1780)"/>
    <wire from="(140,1590)" to="(140,2000)"/>
    <wire from="(1310,180)" to="(1310,190)"/>
    <wire from="(80,540)" to="(1330,540)"/>
    <wire from="(600,1150)" to="(600,1170)"/>
    <wire from="(1180,740)" to="(1360,740)"/>
    <wire from="(1330,540)" to="(1410,540)"/>
    <wire from="(690,1030)" to="(710,1030)"/>
    <wire from="(1370,470)" to="(1370,840)"/>
    <wire from="(1480,370)" to="(1560,370)"/>
    <wire from="(1450,980)" to="(1530,980)"/>
    <wire from="(1330,280)" to="(1330,340)"/>
    <wire from="(1230,150)" to="(1230,660)"/>
    <wire from="(240,1040)" to="(710,1040)"/>
    <wire from="(1350,570)" to="(1420,570)"/>
    <wire from="(80,1940)" to="(100,1940)"/>
    <wire from="(1480,370)" to="(1480,790)"/>
    <wire from="(1580,880)" to="(1600,880)"/>
    <wire from="(1350,400)" to="(1380,400)"/>
    <wire from="(270,740)" to="(1180,740)"/>
    <wire from="(160,190)" to="(1260,190)"/>
    <wire from="(150,1550)" to="(1570,1550)"/>
    <wire from="(950,1220)" to="(960,1220)"/>
    <wire from="(1360,340)" to="(1380,340)"/>
    <wire from="(1280,120)" to="(1560,120)"/>
    <wire from="(200,1240)" to="(200,2000)"/>
    <wire from="(710,20)" to="(720,20)"/>
    <wire from="(260,790)" to="(260,2000)"/>
    <wire from="(910,1190)" to="(960,1190)"/>
    <wire from="(310,390)" to="(310,1670)"/>
    <wire from="(290,590)" to="(290,2000)"/>
    <wire from="(550,690)" to="(1190,690)"/>
    <wire from="(330,1890)" to="(1470,1890)"/>
    <wire from="(930,1030)" to="(930,1160)"/>
    <wire from="(80,1640)" to="(130,1640)"/>
    <wire from="(710,1180)" to="(960,1180)"/>
    <wire from="(170,1540)" to="(170,2000)"/>
    <wire from="(1460,810)" to="(1460,880)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(80,1840)" to="(320,1840)"/>
    <wire from="(640,1170)" to="(680,1170)"/>
    <wire from="(100,1940)" to="(340,1940)"/>
    <wire from="(830,1120)" to="(870,1120)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(850,20)" to="(850,1770)"/>
    <wire from="(970,1810)" to="(970,1830)"/>
    <wire from="(1190,810)" to="(1460,810)"/>
    <wire from="(80,1740)" to="(110,1740)"/>
    <wire from="(80,140)" to="(1200,140)"/>
    <wire from="(1410,530)" to="(1420,530)"/>
    <wire from="(1310,260)" to="(1310,890)"/>
    <wire from="(910,1190)" to="(910,1230)"/>
    <wire from="(1270,1610)" to="(1540,1610)"/>
    <wire from="(710,1020)" to="(730,1020)"/>
    <wire from="(1290,140)" to="(1290,390)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(80,590)" to="(290,590)"/>
    <wire from="(1640,1560)" to="(1650,1560)"/>
    <wire from="(1490,250)" to="(1490,800)"/>
    <wire from="(1370,470)" to="(1400,470)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(720,20)" to="(720,1220)"/>
    <wire from="(650,20)" to="(650,1030)"/>
    <wire from="(250,840)" to="(1270,840)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(170,1540)" to="(1640,1540)"/>
    <wire from="(80,940)" to="(1350,940)"/>
    <wire from="(1260,100)" to="(1260,190)"/>
    <wire from="(150,90)" to="(1230,90)"/>
    <wire from="(230,890)" to="(1310,890)"/>
    <wire from="(1270,40)" to="(1560,40)"/>
    <wire from="(220,2070)" to="(220,2090)"/>
    <wire from="(120,1690)" to="(360,1690)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(1330,380)" to="(1380,380)"/>
    <wire from="(1250,60)" to="(1300,60)"/>
    <wire from="(190,1290)" to="(800,1290)"/>
    <wire from="(1390,440)" to="(1390,450)"/>
    <wire from="(1400,450)" to="(1400,460)"/>
    <wire from="(1350,250)" to="(1490,250)"/>
    <wire from="(850,1770)" to="(870,1770)"/>
    <wire from="(80,1040)" to="(240,1040)"/>
    <wire from="(80,1540)" to="(170,1540)"/>
    <wire from="(1270,840)" to="(1280,840)"/>
    <wire from="(1210,290)" to="(1280,290)"/>
    <wire from="(210,1190)" to="(680,1190)"/>
    <wire from="(180,1490)" to="(1350,1490)"/>
    <wire from="(80,890)" to="(230,890)"/>
    <wire from="(330,1890)" to="(330,2000)"/>
    <wire from="(930,1200)" to="(960,1200)"/>
    <wire from="(1490,250)" to="(1560,250)"/>
    <wire from="(290,590)" to="(570,590)"/>
    <wire from="(1350,1600)" to="(1550,1600)"/>
    <wire from="(1210,690)" to="(1560,690)"/>
    <wire from="(80,1390)" to="(160,1390)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(1270,40)" to="(1270,840)"/>
    <wire from="(1490,800)" to="(1520,800)"/>
    <wire from="(120,1690)" to="(120,2000)"/>
    <wire from="(80,1140)" to="(220,1140)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(550,1510)" to="(1520,1510)"/>
    <wire from="(80,740)" to="(270,740)"/>
    <wire from="(1450,460)" to="(1560,460)"/>
    <wire from="(150,350)" to="(1360,350)"/>
    <wire from="(160,360)" to="(1370,360)"/>
    <wire from="(150,90)" to="(150,350)"/>
    <wire from="(80,1240)" to="(200,1240)"/>
    <wire from="(1510,1660)" to="(1550,1660)"/>
    <wire from="(1320,370)" to="(1320,440)"/>
    <wire from="(1470,960)" to="(1530,960)"/>
    <wire from="(340,1940)" to="(1410,1940)"/>
    <wire from="(1290,140)" to="(1350,140)"/>
    <wire from="(80,840)" to="(250,840)"/>
    <wire from="(1480,900)" to="(1530,900)"/>
    <wire from="(80,1790)" to="(310,1790)"/>
    <wire from="(1230,150)" to="(1350,150)"/>
    <wire from="(1430,370)" to="(1480,370)"/>
    <wire from="(1200,140)" to="(1250,140)"/>
    <wire from="(190,40)" to="(1250,40)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(300,490)" to="(300,2000)"/>
    <wire from="(910,1130)" to="(910,1170)"/>
    <wire from="(710,1040)" to="(730,1040)"/>
    <wire from="(270,740)" to="(270,2000)"/>
    <wire from="(210,1190)" to="(210,2000)"/>
    <wire from="(710,1050)" to="(1380,1050)"/>
    <wire from="(580,20)" to="(610,20)"/>
    <wire from="(150,1440)" to="(150,1550)"/>
    <wire from="(1450,820)" to="(1520,820)"/>
    <wire from="(300,490)" to="(580,490)"/>
    <wire from="(1230,90)" to="(1230,150)"/>
    <wire from="(1180,950)" to="(1530,950)"/>
    <wire from="(220,1140)" to="(870,1140)"/>
    <wire from="(1300,240)" to="(1300,790)"/>
    <wire from="(920,1820)" to="(930,1820)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(180,870)" to="(1530,870)"/>
    <wire from="(1280,120)" to="(1280,290)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(180,1490)" to="(180,2000)"/>
    <wire from="(830,1230)" to="(910,1230)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(1180,740)" to="(1180,950)"/>
    <wire from="(980,180)" to="(980,1150)"/>
    <wire from="(240,1040)" to="(240,2000)"/>
    <wire from="(1260,100)" to="(1300,100)"/>
    <wire from="(1480,900)" to="(1480,970)"/>
    <wire from="(310,1790)" to="(310,2000)"/>
    <wire from="(320,1840)" to="(930,1840)"/>
    <wire from="(1250,80)" to="(1300,80)"/>
    <wire from="(580,1380)" to="(1520,1380)"/>
    <wire from="(1170,450)" to="(1170,910)"/>
    <wire from="(1420,180)" to="(1560,180)"/>
    <wire from="(950,1810)" to="(970,1810)"/>
    <wire from="(1310,260)" to="(1320,260)"/>
    <wire from="(80,490)" to="(300,490)"/>
    <wire from="(1350,570)" to="(1350,940)"/>
    <wire from="(1190,690)" to="(1190,810)"/>
    <wire from="(140,440)" to="(140,550)"/>
    <wire from="(1460,880)" to="(1530,880)"/>
    <wire from="(1250,80)" to="(1250,140)"/>
    <wire from="(570,590)" to="(570,1460)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(1470,550)" to="(1560,550)"/>
    <wire from="(220,2090)" to="(1510,2090)"/>
    <wire from="(1330,380)" to="(1330,540)"/>
    <wire from="(940,1210)" to="(940,1780)"/>
    <wire from="(1470,960)" to="(1470,1890)"/>
    <wire from="(1280,840)" to="(1370,840)"/>
    <wire from="(1450,820)" to="(1450,980)"/>
    <wire from="(280,690)" to="(550,690)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(1390,560)" to="(1420,560)"/>
    <wire from="(900,1130)" to="(910,1130)"/>
    <wire from="(1330,190)" to="(1350,190)"/>
    <wire from="(960,1830)" to="(970,1830)"/>
    <wire from="(1380,480)" to="(1400,480)"/>
    <wire from="(980,180)" to="(1310,180)"/>
    <wire from="(110,1740)" to="(310,1740)"/>
    <wire from="(910,20)" to="(920,20)"/>
    <wire from="(1350,1490)" to="(1350,1600)"/>
    <wire from="(720,1270)" to="(730,1270)"/>
    <wire from="(1350,400)" to="(1350,570)"/>
    <wire from="(600,1150)" to="(610,1150)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <comp lib="0" loc="(1560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E&lt;-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB7"/>
    </comp>
    <comp lib="1" loc="(390,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB4"/>
    </comp>
    <comp lib="1" loc="(1450,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(TR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEN&lt;-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(450,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEN&lt;-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,810)" name="OR Gate"/>
    <comp lib="0" loc="(80,1890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB10"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'T1"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB0"/>
    </comp>
    <comp lib="0" loc="(80,1840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB9"/>
    </comp>
    <comp lib="0" loc="(80,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB8"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RT2"/>
    </comp>
    <comp lib="1" loc="(1580,970)" name="OR Gate"/>
    <comp lib="1" loc="(1350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RT1"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6T4"/>
    </comp>
    <comp lib="0" loc="(1560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB6"/>
    </comp>
    <comp lib="0" loc="(1560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC Val"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S&lt;-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RT0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'T0"/>
    </comp>
    <comp lib="0" loc="(980,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6T6"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(1520,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1'T2'T3'"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB11"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="0" loc="(80,1690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB6"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(IR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,880)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1420,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC&lt;-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(80,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB8"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(780,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'T2"/>
    </comp>
    <comp lib="1" loc="(220,2070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="25"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7'IT3"/>
    </comp>
    <comp lib="0" loc="(1560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB9"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC15"/>
    </comp>
    <comp lib="0" loc="(1550,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E&lt;-E'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB7"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB5"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB1"/>
    </comp>
    <comp lib="1" loc="(760,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB3"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(80,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB10"/>
    </comp>
    <comp lib="1" loc="(1430,370)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rB2"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(1570,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="1" loc="(760,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pB11"/>
    </comp>
    <comp lib="1" loc="(900,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(1560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
