<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(500,180)" to="(820,180)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(500,90)" to="(810,90)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(500,210)" to="(800,210)"/>
    <wire from="(500,120)" to="(800,120)"/>
    <wire from="(500,240)" to="(800,240)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(500,150)" to="(790,150)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(280,80)" to="(440,80)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7IT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12bit data "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
