<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#12BitRegister1.circ" name="7"/>
  <lib desc="file#16BitRegister1.circ" name="8"/>
  <lib desc="file#ALU Block.circ" name="9"/>
  <lib desc="file#Arithematic Logical Unit.circ" name="10"/>
  <lib desc="file#Control Unit.circ" name="11"/>
  <lib desc="file#Increment Register 12.circ" name="12"/>
  <lib desc="file#Increment Register 16.circ" name="13"/>
  <lib desc="file#Input Output Reference.circ" name="14">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Instruction Register.circ" name="15"/>
  <lib desc="file#Memory Reference.circ" name="16"/>
  <lib desc="file#Memory.circ" name="17"/>
  <lib desc="file#Register Reference.circ" name="18">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Sequence Counter.circ" name="19"/>
  <lib desc="file#Value Check.circ" name="20"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(750,290)" to="(1060,290)"/>
    <wire from="(1130,900)" to="(1130,1110)"/>
    <wire from="(1890,1410)" to="(1890,1440)"/>
    <wire from="(1610,1290)" to="(1610,1320)"/>
    <wire from="(760,1110)" to="(760,1180)"/>
    <wire from="(1070,300)" to="(1070,390)"/>
    <wire from="(1480,1160)" to="(1580,1160)"/>
    <wire from="(1780,990)" to="(1780,1710)"/>
    <wire from="(520,860)" to="(520,1250)"/>
    <wire from="(930,1400)" to="(930,1720)"/>
    <wire from="(470,930)" to="(590,930)"/>
    <wire from="(450,910)" to="(570,910)"/>
    <wire from="(1230,1550)" to="(1330,1550)"/>
    <wire from="(1580,1740)" to="(1580,1750)"/>
    <wire from="(1140,890)" to="(1200,890)"/>
    <wire from="(680,290)" to="(680,510)"/>
    <wire from="(1940,1140)" to="(1940,1150)"/>
    <wire from="(770,1280)" to="(770,1360)"/>
    <wire from="(680,670)" to="(890,670)"/>
    <wire from="(570,1320)" to="(590,1320)"/>
    <wire from="(570,1160)" to="(590,1160)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(1210,330)" to="(1210,900)"/>
    <wire from="(620,1170)" to="(780,1170)"/>
    <wire from="(400,1500)" to="(1380,1500)"/>
    <wire from="(790,1110)" to="(790,1170)"/>
    <wire from="(800,1060)" to="(930,1060)"/>
    <wire from="(1060,290)" to="(1060,390)"/>
    <wire from="(650,1210)" to="(1230,1210)"/>
    <wire from="(1040,270)" to="(1040,390)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(1730,940)" to="(1820,940)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1050,280)" to="(1050,390)"/>
    <wire from="(760,500)" to="(760,680)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(620,1220)" to="(630,1220)"/>
    <wire from="(130,160)" to="(960,160)"/>
    <wire from="(1840,1010)" to="(1840,1040)"/>
    <wire from="(1020,250)" to="(1020,390)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(1890,1540)" to="(1890,1560)"/>
    <wire from="(1030,260)" to="(1030,390)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(1160,1380)" to="(1160,1600)"/>
    <wire from="(630,220)" to="(990,220)"/>
    <wire from="(1590,1400)" to="(1590,1410)"/>
    <wire from="(880,690)" to="(880,720)"/>
    <wire from="(1380,1540)" to="(1380,1610)"/>
    <wire from="(1960,1290)" to="(1960,1300)"/>
    <wire from="(510,850)" to="(1120,850)"/>
    <wire from="(1010,240)" to="(1010,390)"/>
    <wire from="(850,1010)" to="(1150,1010)"/>
    <wire from="(1090,740)" to="(1090,750)"/>
    <wire from="(1070,140)" to="(1070,280)"/>
    <wire from="(1660,1380)" to="(1720,1380)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(1180,500)" to="(1180,870)"/>
    <wire from="(510,850)" to="(510,1340)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(1270,1580)" to="(1350,1580)"/>
    <wire from="(990,220)" to="(990,390)"/>
    <wire from="(570,1290)" to="(590,1290)"/>
    <wire from="(570,1130)" to="(590,1130)"/>
    <wire from="(1630,1280)" to="(1630,1340)"/>
    <wire from="(1840,1040)" to="(1910,1040)"/>
    <wire from="(1600,1730)" to="(1600,1780)"/>
    <wire from="(440,970)" to="(590,970)"/>
    <wire from="(1000,230)" to="(1000,390)"/>
    <wire from="(1620,1390)" to="(1630,1390)"/>
    <wire from="(1730,1540)" to="(1730,1580)"/>
    <wire from="(1620,1380)" to="(1640,1380)"/>
    <wire from="(330,960)" to="(410,960)"/>
    <wire from="(790,1170)" to="(930,1170)"/>
    <wire from="(1690,1280)" to="(1720,1280)"/>
    <wire from="(800,1370)" to="(810,1370)"/>
    <wire from="(1850,1190)" to="(1940,1190)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(1860,970)" to="(1890,970)"/>
    <wire from="(800,1250)" to="(800,1300)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(620,1190)" to="(630,1190)"/>
    <wire from="(1120,770)" to="(1120,850)"/>
    <wire from="(2040,1660)" to="(2040,1690)"/>
    <wire from="(570,690)" to="(880,690)"/>
    <wire from="(1490,1420)" to="(1600,1420)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(330,10)" to="(1160,10)"/>
    <wire from="(390,920)" to="(390,1510)"/>
    <wire from="(110,1720)" to="(930,1720)"/>
    <wire from="(510,1340)" to="(550,1340)"/>
    <wire from="(1290,1790)" to="(1670,1790)"/>
    <wire from="(1730,1170)" to="(1850,1170)"/>
    <wire from="(1130,1110)" to="(1130,1880)"/>
    <wire from="(1970,1430)" to="(1970,1440)"/>
    <wire from="(1930,1710)" to="(1930,1720)"/>
    <wire from="(930,1250)" to="(930,1400)"/>
    <wire from="(1120,190)" to="(1120,390)"/>
    <wire from="(1740,1720)" to="(1930,1720)"/>
    <wire from="(1290,1350)" to="(1290,1620)"/>
    <wire from="(1120,740)" to="(1120,750)"/>
    <wire from="(1760,970)" to="(1820,970)"/>
    <wire from="(620,1280)" to="(770,1280)"/>
    <wire from="(930,1060)" to="(930,1170)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(570,1260)" to="(590,1260)"/>
    <wire from="(1100,270)" to="(1100,390)"/>
    <wire from="(400,190)" to="(400,940)"/>
    <wire from="(620,1270)" to="(780,1270)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(1660,1600)" to="(1660,1650)"/>
    <wire from="(440,940)" to="(590,940)"/>
    <wire from="(630,270)" to="(1040,270)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(890,670)" to="(890,730)"/>
    <wire from="(1940,1670)" to="(1960,1670)"/>
    <wire from="(1160,1000)" to="(1160,1170)"/>
    <wire from="(1290,1350)" to="(1630,1350)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(1250,1030)" to="(1250,1070)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(620,1290)" to="(760,1290)"/>
    <wire from="(1720,1320)" to="(1940,1320)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(620,1160)" to="(630,1160)"/>
    <wire from="(1160,10)" to="(1160,120)"/>
    <wire from="(340,950)" to="(410,950)"/>
    <wire from="(90,1790)" to="(90,1860)"/>
    <wire from="(1530,1110)" to="(1640,1110)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(670,320)" to="(670,450)"/>
    <wire from="(1720,990)" to="(1720,1000)"/>
    <wire from="(970,170)" to="(970,390)"/>
    <wire from="(1590,1180)" to="(1590,1190)"/>
    <wire from="(840,1110)" to="(1130,1110)"/>
    <wire from="(110,230)" to="(110,1720)"/>
    <wire from="(1280,1040)" to="(1600,1040)"/>
    <wire from="(1960,1550)" to="(1960,1560)"/>
    <wire from="(1610,1600)" to="(1660,1600)"/>
    <wire from="(1980,1160)" to="(2040,1160)"/>
    <wire from="(980,180)" to="(980,390)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(1130,900)" to="(1210,900)"/>
    <wire from="(130,130)" to="(930,130)"/>
    <wire from="(1200,1780)" to="(1600,1780)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(1310,1540)" to="(1310,1590)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(960,160)" to="(960,390)"/>
    <wire from="(1530,990)" to="(1530,1110)"/>
    <wire from="(1620,1170)" to="(1630,1170)"/>
    <wire from="(1970,1670)" to="(1990,1670)"/>
    <wire from="(940,140)" to="(940,390)"/>
    <wire from="(230,270)" to="(560,270)"/>
    <wire from="(1620,1160)" to="(1640,1160)"/>
    <wire from="(400,190)" to="(1120,190)"/>
    <wire from="(750,1080)" to="(1210,1080)"/>
    <wire from="(800,1310)" to="(810,1310)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1280,1220)" to="(1280,1330)"/>
    <wire from="(950,150)" to="(950,390)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(920,120)" to="(920,390)"/>
    <wire from="(1480,1030)" to="(1590,1030)"/>
    <wire from="(1480,1190)" to="(1590,1190)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(1160,910)" to="(1160,1000)"/>
    <wire from="(120,1440)" to="(880,1440)"/>
    <wire from="(930,130)" to="(930,390)"/>
    <wire from="(2040,1280)" to="(2040,1300)"/>
    <wire from="(1610,1010)" to="(1610,1020)"/>
    <wire from="(770,1130)" to="(770,1160)"/>
    <wire from="(1940,1660)" to="(1940,1670)"/>
    <wire from="(910,110)" to="(910,390)"/>
    <wire from="(1060,70)" to="(1060,270)"/>
    <wire from="(1290,1670)" to="(1600,1670)"/>
    <wire from="(1290,1330)" to="(1290,1340)"/>
    <wire from="(650,1070)" to="(1250,1070)"/>
    <wire from="(1370,1530)" to="(1380,1530)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(1360,1560)" to="(1360,1620)"/>
    <wire from="(130,180)" to="(980,180)"/>
    <wire from="(1580,1740)" to="(1590,1740)"/>
    <wire from="(1630,1350)" to="(1630,1390)"/>
    <wire from="(1940,1290)" to="(1960,1290)"/>
    <wire from="(1720,1280)" to="(1720,1320)"/>
    <wire from="(1160,910)" to="(1890,910)"/>
    <wire from="(1720,1380)" to="(1750,1380)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(620,1260)" to="(630,1260)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(530,870)" to="(1180,870)"/>
    <wire from="(2040,1410)" to="(2040,1440)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(1620,990)" to="(1720,990)"/>
    <wire from="(1600,1290)" to="(1600,1310)"/>
    <wire from="(650,1260)" to="(1220,1260)"/>
    <wire from="(630,240)" to="(1010,240)"/>
    <wire from="(1160,690)" to="(1160,720)"/>
    <wire from="(110,1720)" to="(110,1740)"/>
    <wire from="(780,1270)" to="(780,1290)"/>
    <wire from="(1250,1090)" to="(1250,1420)"/>
    <wire from="(1890,1170)" to="(1950,1170)"/>
    <wire from="(1480,1310)" to="(1600,1310)"/>
    <wire from="(750,1080)" to="(750,1100)"/>
    <wire from="(680,560)" to="(680,670)"/>
    <wire from="(570,1170)" to="(590,1170)"/>
    <wire from="(570,1330)" to="(590,1330)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(1290,1620)" to="(1290,1670)"/>
    <wire from="(620,1020)" to="(780,1020)"/>
    <wire from="(1220,1490)" to="(1350,1490)"/>
    <wire from="(1610,1420)" to="(1620,1420)"/>
    <wire from="(1610,1740)" to="(1620,1740)"/>
    <wire from="(1970,1290)" to="(1990,1290)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(620,1230)" to="(630,1230)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(1160,1170)" to="(1460,1170)"/>
    <wire from="(130,1870)" to="(130,1880)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(1970,1150)" to="(1970,1170)"/>
    <wire from="(1350,1490)" to="(1350,1520)"/>
    <wire from="(2040,1540)" to="(2040,1560)"/>
    <wire from="(1070,90)" to="(1070,120)"/>
    <wire from="(1590,1730)" to="(1590,1740)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(1980,1160)" to="(1980,1170)"/>
    <wire from="(520,860)" to="(810,860)"/>
    <wire from="(1940,1280)" to="(1940,1290)"/>
    <wire from="(1890,1300)" to="(1950,1300)"/>
    <wire from="(1660,1380)" to="(1660,1510)"/>
    <wire from="(1310,1590)" to="(1430,1590)"/>
    <wire from="(650,990)" to="(1270,990)"/>
    <wire from="(1750,960)" to="(1820,960)"/>
    <wire from="(1890,910)" to="(1890,970)"/>
    <wire from="(120,190)" to="(120,1440)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(570,1300)" to="(590,1300)"/>
    <wire from="(770,1160)" to="(1240,1160)"/>
    <wire from="(1070,50)" to="(1080,50)"/>
    <wire from="(1930,1710)" to="(1940,1710)"/>
    <wire from="(130,260)" to="(130,1650)"/>
    <wire from="(1290,1620)" to="(1360,1620)"/>
    <wire from="(570,250)" to="(570,690)"/>
    <wire from="(1940,1550)" to="(1960,1550)"/>
    <wire from="(400,940)" to="(400,1500)"/>
    <wire from="(1160,1170)" to="(1160,1280)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1140,590)" to="(1160,590)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(620,1200)" to="(630,1200)"/>
    <wire from="(1270,990)" to="(1270,1200)"/>
    <wire from="(760,1180)" to="(1200,1180)"/>
    <wire from="(760,320)" to="(1130,320)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(770,1040)" to="(770,1050)"/>
    <wire from="(1940,1410)" to="(1940,1430)"/>
    <wire from="(1720,1380)" to="(1720,1460)"/>
    <wire from="(1480,1270)" to="(1580,1270)"/>
    <wire from="(1610,1400)" to="(1610,1420)"/>
    <wire from="(390,1510)" to="(1660,1510)"/>
    <wire from="(130,150)" to="(950,150)"/>
    <wire from="(1160,1600)" to="(1580,1600)"/>
    <wire from="(1990,1140)" to="(1990,1150)"/>
    <wire from="(1960,1430)" to="(1960,1440)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(770,140)" to="(940,140)"/>
    <wire from="(1210,1080)" to="(1210,1640)"/>
    <wire from="(570,1110)" to="(590,1110)"/>
    <wire from="(570,1270)" to="(590,1270)"/>
    <wire from="(1480,1210)" to="(1610,1210)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(1640,1110)" to="(1640,1160)"/>
    <wire from="(440,950)" to="(590,950)"/>
    <wire from="(1270,1570)" to="(1340,1570)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(1120,50)" to="(1150,50)"/>
    <wire from="(1970,1550)" to="(1990,1550)"/>
    <wire from="(1220,1260)" to="(1220,1490)"/>
    <wire from="(1640,1380)" to="(1660,1380)"/>
    <wire from="(650,1150)" to="(1240,1150)"/>
    <wire from="(1310,1530)" to="(1330,1530)"/>
    <wire from="(1150,730)" to="(1170,730)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(1250,1030)" to="(1460,1030)"/>
    <wire from="(1780,990)" to="(1820,990)"/>
    <wire from="(1070,30)" to="(1070,50)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(1720,1000)" to="(1820,1000)"/>
    <wire from="(1060,270)" to="(1100,270)"/>
    <wire from="(1490,1410)" to="(1590,1410)"/>
    <wire from="(340,20)" to="(1150,20)"/>
    <wire from="(1940,1540)" to="(1940,1550)"/>
    <wire from="(1020,70)" to="(1060,70)"/>
    <wire from="(1890,1560)" to="(1950,1560)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(780,1130)" to="(800,1130)"/>
    <wire from="(230,260)" to="(580,260)"/>
    <wire from="(880,690)" to="(1160,690)"/>
    <wire from="(570,1240)" to="(590,1240)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(1480,1020)" to="(1610,1020)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(1660,1600)" to="(1740,1600)"/>
    <wire from="(770,140)" to="(770,390)"/>
    <wire from="(630,260)" to="(1030,260)"/>
    <wire from="(1740,1600)" to="(1770,1600)"/>
    <wire from="(1730,940)" to="(1730,1170)"/>
    <wire from="(1140,530)" to="(1160,530)"/>
    <wire from="(620,1110)" to="(760,1110)"/>
    <wire from="(1720,1460)" to="(1940,1460)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(1350,1560)" to="(1350,1580)"/>
    <wire from="(1890,1140)" to="(1890,1170)"/>
    <wire from="(1610,1180)" to="(1610,1210)"/>
    <wire from="(1600,1010)" to="(1600,1040)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(1160,1380)" to="(1580,1380)"/>
    <wire from="(1270,1200)" to="(1460,1200)"/>
    <wire from="(1910,900)" to="(1910,1040)"/>
    <wire from="(1620,1270)" to="(1670,1270)"/>
    <wire from="(1070,300)" to="(1190,300)"/>
    <wire from="(1080,310)" to="(1200,310)"/>
    <wire from="(1890,1690)" to="(1950,1690)"/>
    <wire from="(770,1050)" to="(1260,1050)"/>
    <wire from="(1980,1300)" to="(2040,1300)"/>
    <wire from="(1290,1340)" to="(1290,1350)"/>
    <wire from="(930,1170)" to="(930,1250)"/>
    <wire from="(1370,1540)" to="(1380,1540)"/>
    <wire from="(570,1210)" to="(590,1210)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(130,120)" to="(920,120)"/>
    <wire from="(1240,900)" to="(1240,1150)"/>
    <wire from="(1260,1310)" to="(1460,1310)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(1380,1540)" to="(1730,1540)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(650,1130)" to="(770,1130)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(1140,890)" to="(1140,1360)"/>
    <wire from="(1970,1670)" to="(1970,1690)"/>
    <wire from="(1110,330)" to="(1210,330)"/>
    <wire from="(1740,950)" to="(1740,1280)"/>
    <wire from="(1590,1290)" to="(1590,1300)"/>
    <wire from="(770,1360)" to="(810,1360)"/>
    <wire from="(760,1290)" to="(760,1380)"/>
    <wire from="(1620,1720)" to="(1670,1720)"/>
    <wire from="(1530,990)" to="(1580,990)"/>
    <wire from="(1670,1720)" to="(1670,1790)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(570,1180)" to="(590,1180)"/>
    <wire from="(570,1340)" to="(590,1340)"/>
    <wire from="(1280,1040)" to="(1280,1220)"/>
    <wire from="(1600,1620)" to="(1600,1670)"/>
    <wire from="(1630,1170)" to="(1630,1220)"/>
    <wire from="(1110,330)" to="(1110,390)"/>
    <wire from="(850,1290)" to="(880,1290)"/>
    <wire from="(1620,1280)" to="(1630,1280)"/>
    <wire from="(1240,900)" to="(1910,900)"/>
    <wire from="(800,1400)" to="(930,1400)"/>
    <wire from="(1940,1430)" to="(1960,1430)"/>
    <wire from="(1730,1580)" to="(1940,1580)"/>
    <wire from="(1380,1500)" to="(1410,1500)"/>
    <wire from="(1620,1710)" to="(1780,1710)"/>
    <wire from="(130,170)" to="(970,170)"/>
    <wire from="(1060,70)" to="(1080,70)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(620,1240)" to="(630,1240)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(130,140)" to="(770,140)"/>
    <wire from="(1480,1300)" to="(1590,1300)"/>
    <wire from="(630,230)" to="(1000,230)"/>
    <wire from="(1230,1210)" to="(1230,1550)"/>
    <wire from="(1960,1150)" to="(1960,1170)"/>
    <wire from="(1160,1000)" to="(1580,1000)"/>
    <wire from="(1150,20)" to="(1150,50)"/>
    <wire from="(1150,880)" to="(1150,1010)"/>
    <wire from="(850,1360)" to="(1140,1360)"/>
    <wire from="(1990,1660)" to="(1990,1670)"/>
    <wire from="(1260,1050)" to="(1260,1310)"/>
    <wire from="(1980,1560)" to="(2040,1560)"/>
    <wire from="(380,1610)" to="(1380,1610)"/>
    <wire from="(1170,680)" to="(1170,730)"/>
    <wire from="(1310,1430)" to="(1640,1430)"/>
    <wire from="(1740,1600)" to="(1740,1720)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(570,1310)" to="(590,1310)"/>
    <wire from="(1280,90)" to="(1280,1040)"/>
    <wire from="(520,1250)" to="(550,1250)"/>
    <wire from="(1740,950)" to="(1820,950)"/>
    <wire from="(780,1030)" to="(810,1030)"/>
    <wire from="(1970,1430)" to="(1990,1430)"/>
    <wire from="(1280,1220)" to="(1630,1220)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1750,960)" to="(1750,1380)"/>
    <wire from="(1070,90)" to="(1280,90)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(620,1210)" to="(630,1210)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(1850,1170)" to="(1850,1190)"/>
    <wire from="(1150,880)" to="(1190,880)"/>
    <wire from="(1380,1500)" to="(1380,1530)"/>
    <wire from="(1600,1400)" to="(1600,1420)"/>
    <wire from="(1620,1420)" to="(1620,1440)"/>
    <wire from="(1610,1730)" to="(1610,1740)"/>
    <wire from="(1620,1740)" to="(1620,1750)"/>
    <wire from="(1970,1290)" to="(1970,1300)"/>
    <wire from="(630,280)" to="(1050,280)"/>
    <wire from="(1190,300)" to="(1190,880)"/>
    <wire from="(1200,310)" to="(1200,890)"/>
    <wire from="(1130,320)" to="(1130,390)"/>
    <wire from="(1890,1440)" to="(1950,1440)"/>
    <wire from="(1980,1690)" to="(2040,1690)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(750,290)" to="(750,440)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(570,1280)" to="(590,1280)"/>
    <wire from="(570,1120)" to="(590,1120)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(440,960)" to="(590,960)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(1310,1540)" to="(1330,1540)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(1090,280)" to="(1090,390)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <wire from="(650,1040)" to="(770,1040)"/>
    <wire from="(1890,1660)" to="(1890,1690)"/>
    <wire from="(130,1650)" to="(1660,1650)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(1160,1280)" to="(1460,1280)"/>
    <wire from="(800,1370)" to="(800,1400)"/>
    <wire from="(1990,1280)" to="(1990,1290)"/>
    <wire from="(1770,980)" to="(1820,980)"/>
    <wire from="(810,770)" to="(810,860)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(530,870)" to="(530,1080)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(1760,970)" to="(1760,1540)"/>
    <wire from="(1280,1330)" to="(1290,1330)"/>
    <wire from="(570,1250)" to="(590,1250)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(1150,720)" to="(1160,720)"/>
    <wire from="(780,1290)" to="(810,1290)"/>
    <wire from="(380,930)" to="(380,1610)"/>
    <wire from="(1310,1430)" to="(1310,1530)"/>
    <wire from="(1160,1280)" to="(1160,1380)"/>
    <wire from="(1720,1280)" to="(1740,1280)"/>
    <wire from="(1290,1340)" to="(1630,1340)"/>
    <wire from="(40,30)" to="(1070,30)"/>
    <wire from="(1160,1600)" to="(1160,1710)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1070,30)" to="(1280,30)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(760,1380)" to="(810,1380)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(40,30)" to="(40,230)"/>
    <wire from="(1990,1410)" to="(1990,1430)"/>
    <wire from="(2040,1140)" to="(2040,1160)"/>
    <wire from="(1600,1180)" to="(1600,1200)"/>
    <wire from="(1590,1010)" to="(1590,1030)"/>
    <wire from="(1160,1710)" to="(1580,1710)"/>
    <wire from="(1970,1550)" to="(1970,1560)"/>
    <wire from="(1480,1200)" to="(1600,1200)"/>
    <wire from="(1340,1560)" to="(1340,1570)"/>
    <wire from="(650,1090)" to="(1250,1090)"/>
    <wire from="(800,1020)" to="(800,1060)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(570,1220)" to="(590,1220)"/>
    <wire from="(1240,1580)" to="(1250,1580)"/>
    <wire from="(340,20)" to="(340,950)"/>
    <wire from="(1480,1320)" to="(1610,1320)"/>
    <wire from="(760,680)" to="(1170,680)"/>
    <wire from="(1640,1380)" to="(1640,1430)"/>
    <wire from="(230,250)" to="(570,250)"/>
    <wire from="(130,1790)" to="(130,1840)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(1940,1150)" to="(1960,1150)"/>
    <wire from="(630,250)" to="(1020,250)"/>
    <wire from="(330,10)" to="(330,960)"/>
    <wire from="(1240,1160)" to="(1240,1580)"/>
    <wire from="(620,1100)" to="(750,1100)"/>
    <wire from="(1770,980)" to="(1770,1600)"/>
    <wire from="(800,1300)" to="(810,1300)"/>
    <wire from="(1640,1160)" to="(1670,1160)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(1690,1170)" to="(1730,1170)"/>
    <wire from="(1120,120)" to="(1160,120)"/>
    <wire from="(1890,1280)" to="(1890,1300)"/>
    <wire from="(1200,1180)" to="(1200,1780)"/>
    <wire from="(1960,1670)" to="(1960,1690)"/>
    <wire from="(620,1010)" to="(810,1010)"/>
    <wire from="(1590,1620)" to="(1590,1640)"/>
    <wire from="(1990,1540)" to="(1990,1550)"/>
    <wire from="(1210,1640)" to="(1590,1640)"/>
    <wire from="(780,1290)" to="(780,1310)"/>
    <wire from="(1980,1440)" to="(2040,1440)"/>
    <wire from="(880,1290)" to="(880,1440)"/>
    <wire from="(130,1880)" to="(1130,1880)"/>
    <wire from="(780,1130)" to="(780,1170)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(570,1350)" to="(590,1350)"/>
    <wire from="(1290,1670)" to="(1290,1790)"/>
    <wire from="(1280,30)" to="(1280,90)"/>
    <wire from="(800,1250)" to="(930,1250)"/>
    <wire from="(1970,1150)" to="(1990,1150)"/>
    <wire from="(130,110)" to="(910,110)"/>
    <wire from="(1250,1420)" to="(1470,1420)"/>
    <wire from="(1730,1540)" to="(1760,1540)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <wire from="(620,1250)" to="(630,1250)"/>
    <comp lib="0" loc="(1620,1750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(1940,1280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2040,1280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1990,1660)" name="Hex Digit Display"/>
    <comp lib="1" loc="(670,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1940,1710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(2101,1245)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1890,1280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2040,1410)" name="Hex Digit Display"/>
    <comp lib="17" loc="(1620,990)" name="main">
      <a name="label" val="RAM 7"/>
    </comp>
    <comp lib="1" loc="(130,1840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,1740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(850,1360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1120,120)" name="D Flip-Flop">
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(1460,1280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(1990,1280)" name="Hex Digit Display"/>
    <comp lib="18" loc="(860,740)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1890,1410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1430,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="5" loc="(1940,1660)" name="Hex Digit Display"/>
    <comp lib="2" loc="(610,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1120,50)" name="D Flip-Flop">
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(1580,1750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(1460,1310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="13" loc="(1620,1380)" name="main">
      <a name="label" val="DR 3"/>
    </comp>
    <comp lib="5" loc="(1940,1540)" name="Hex Digit Display"/>
    <comp lib="12" loc="(1620,1160)" name="main">
      <a name="label" val="AR 1"/>
    </comp>
    <comp lib="0" loc="(1940,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="15" loc="(1610,1600)" name="main">
      <a name="label" val="IR 5"/>
    </comp>
    <comp lib="20" loc="(440,920)" name="main"/>
    <comp lib="6" loc="(1969,1050)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1690,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,1580)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(850,1290)" name="J-K Flip-Flop">
      <a name="label" val="SC clear"/>
    </comp>
    <comp lib="0" loc="(650,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1460,1200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1940,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1860,970)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(1620,1270)" name="main">
      <a name="label" val="PC 2"/>
    </comp>
    <comp lib="16" loc="(1140,400)" name="main"/>
    <comp lib="0" loc="(1940,1580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="13" loc="(1620,1710)" name="main">
      <a name="label" val="TR 6"/>
    </comp>
    <comp lib="0" loc="(1460,1030)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1890,1140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(2040,1660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1620,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1940,1460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2089,1626)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(2040,1140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2092,1510)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1990,1540)" name="Hex Digit Display"/>
    <comp lib="11" loc="(620,980)" name="main"/>
    <comp lib="0" loc="(90,1860)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1940,1140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(850,1010)" name="J-K Flip-Flop">
      <a name="label" val="R flag"/>
    </comp>
    <comp lib="4" loc="(840,1110)" name="D Flip-Flop">
      <a name="label" val="S flag"/>
    </comp>
    <comp lib="5" loc="(1890,1660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1470,1420)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(2040,1540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,1080)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,1310)" name="NOT Gate"/>
    <comp lib="5" loc="(1990,1140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1990,1410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="14" loc="(1140,740)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="19" loc="(130,110)" name="main">
      <a name="label" val="Sequence Counter"/>
    </comp>
    <comp lib="10" loc="(1370,1530)" name="main"/>
    <comp lib="5" loc="(1890,1540)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2094,1377)" name="Text">
      <a name="text" val="DR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1940,1410)" name="Hex Digit Display"/>
  </circuit>
</project>
