<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1200)" to="(290,1270)"/>
    <wire from="(1450,650)" to="(1450,660)"/>
    <wire from="(1450,970)" to="(1450,980)"/>
    <wire from="(1450,330)" to="(1450,340)"/>
    <wire from="(1480,440)" to="(1480,450)"/>
    <wire from="(1450,1290)" to="(1450,1300)"/>
    <wire from="(890,1420)" to="(1450,1420)"/>
    <wire from="(650,980)" to="(1450,980)"/>
    <wire from="(590,910)" to="(1450,910)"/>
    <wire from="(1190,60)" to="(1190,440)"/>
    <wire from="(350,790)" to="(1450,790)"/>
    <wire from="(1450,590)" to="(1480,590)"/>
    <wire from="(1450,1150)" to="(1480,1150)"/>
    <wire from="(1450,190)" to="(1480,190)"/>
    <wire from="(1450,830)" to="(1480,830)"/>
    <wire from="(1450,1230)" to="(1480,1230)"/>
    <wire from="(1450,1470)" to="(1480,1470)"/>
    <wire from="(1450,1390)" to="(1480,1390)"/>
    <wire from="(1530,350)" to="(1560,350)"/>
    <wire from="(1530,990)" to="(1560,990)"/>
    <wire from="(1530,1310)" to="(1560,1310)"/>
    <wire from="(1010,70)" to="(1010,510)"/>
    <wire from="(410,1500)" to="(1450,1500)"/>
    <wire from="(290,720)" to="(1450,720)"/>
    <wire from="(290,1200)" to="(1450,1200)"/>
    <wire from="(970,100)" to="(970,340)"/>
    <wire from="(1010,650)" to="(1450,650)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(290,720)" to="(290,860)"/>
    <wire from="(1030,150)" to="(1030,220)"/>
    <wire from="(170,70)" to="(170,270)"/>
    <wire from="(830,60)" to="(830,1240)"/>
    <wire from="(1030,290)" to="(1450,290)"/>
    <wire from="(830,1240)" to="(1450,1240)"/>
    <wire from="(1450,620)" to="(1450,630)"/>
    <wire from="(1450,220)" to="(1450,230)"/>
    <wire from="(1450,860)" to="(1450,870)"/>
    <wire from="(1450,1500)" to="(1450,1510)"/>
    <wire from="(950,70)" to="(970,70)"/>
    <wire from="(350,1320)" to="(1450,1320)"/>
    <wire from="(890,1420)" to="(890,1480)"/>
    <wire from="(1450,160)" to="(1480,160)"/>
    <wire from="(1450,480)" to="(1480,480)"/>
    <wire from="(1450,800)" to="(1480,800)"/>
    <wire from="(1450,1040)" to="(1480,1040)"/>
    <wire from="(1530,640)" to="(1560,640)"/>
    <wire from="(290,1140)" to="(290,1200)"/>
    <wire from="(170,630)" to="(1450,630)"/>
    <wire from="(110,560)" to="(1450,560)"/>
    <wire from="(50,490)" to="(1450,490)"/>
    <wire from="(1010,580)" to="(1010,650)"/>
    <wire from="(1190,440)" to="(1440,440)"/>
    <wire from="(1450,1070)" to="(1450,1080)"/>
    <wire from="(1450,830)" to="(1450,840)"/>
    <wire from="(1450,1230)" to="(1450,1240)"/>
    <wire from="(1450,190)" to="(1450,200)"/>
    <wire from="(1450,1470)" to="(1450,1480)"/>
    <wire from="(1450,510)" to="(1450,520)"/>
    <wire from="(890,1360)" to="(1450,1360)"/>
    <wire from="(290,1270)" to="(1480,1270)"/>
    <wire from="(350,60)" to="(350,790)"/>
    <wire from="(530,700)" to="(1450,700)"/>
    <wire from="(110,200)" to="(110,560)"/>
    <wire from="(1450,1010)" to="(1480,1010)"/>
    <wire from="(1450,1330)" to="(1480,1330)"/>
    <wire from="(1450,1170)" to="(1480,1170)"/>
    <wire from="(1450,1410)" to="(1480,1410)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(1450,690)" to="(1480,690)"/>
    <wire from="(1530,210)" to="(1560,210)"/>
    <wire from="(1530,850)" to="(1560,850)"/>
    <wire from="(1530,1250)" to="(1560,1250)"/>
    <wire from="(1530,1490)" to="(1560,1490)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(290,1140)" to="(1450,1140)"/>
    <wire from="(290,1380)" to="(1450,1380)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(590,60)" to="(590,840)"/>
    <wire from="(1010,510)" to="(1450,510)"/>
    <wire from="(1030,150)" to="(1450,150)"/>
    <wire from="(710,1120)" to="(1450,1120)"/>
    <wire from="(1450,480)" to="(1450,490)"/>
    <wire from="(1450,720)" to="(1450,730)"/>
    <wire from="(1450,1040)" to="(1450,1050)"/>
    <wire from="(1450,1200)" to="(1450,1210)"/>
    <wire from="(1450,1440)" to="(1450,1450)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(650,1050)" to="(1450,1050)"/>
    <wire from="(290,1270)" to="(290,1380)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(710,60)" to="(710,1120)"/>
    <wire from="(890,1360)" to="(890,1420)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(1450,660)" to="(1480,660)"/>
    <wire from="(1450,900)" to="(1480,900)"/>
    <wire from="(1530,420)" to="(1560,420)"/>
    <wire from="(1530,500)" to="(1560,500)"/>
    <wire from="(1530,1060)" to="(1560,1060)"/>
    <wire from="(350,1070)" to="(350,1320)"/>
    <wire from="(1070,60)" to="(1070,400)"/>
    <wire from="(1030,220)" to="(1030,290)"/>
    <wire from="(350,930)" to="(350,1070)"/>
    <wire from="(70,100)" to="(70,430)"/>
    <wire from="(1450,930)" to="(1450,940)"/>
    <wire from="(1450,290)" to="(1450,300)"/>
    <wire from="(1450,1410)" to="(1450,1420)"/>
    <wire from="(1450,690)" to="(1450,700)"/>
    <wire from="(1450,1170)" to="(1450,1180)"/>
    <wire from="(350,1070)" to="(1450,1070)"/>
    <wire from="(1450,230)" to="(1480,230)"/>
    <wire from="(1450,550)" to="(1480,550)"/>
    <wire from="(1450,870)" to="(1480,870)"/>
    <wire from="(1450,1110)" to="(1480,1110)"/>
    <wire from="(1450,1350)" to="(1480,1350)"/>
    <wire from="(1450,1510)" to="(1480,1510)"/>
    <wire from="(1530,710)" to="(1560,710)"/>
    <wire from="(1530,1190)" to="(1560,1190)"/>
    <wire from="(1530,1430)" to="(1560,1430)"/>
    <wire from="(290,1000)" to="(1450,1000)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(1130,450)" to="(1430,450)"/>
    <wire from="(290,1000)" to="(290,1140)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(890,60)" to="(890,1360)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(1450,580)" to="(1450,590)"/>
    <wire from="(1450,900)" to="(1450,910)"/>
    <wire from="(1450,1140)" to="(1450,1150)"/>
    <wire from="(1450,1380)" to="(1450,1390)"/>
    <wire from="(530,770)" to="(1450,770)"/>
    <wire from="(50,130)" to="(50,490)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(590,840)" to="(1450,840)"/>
    <wire from="(970,340)" to="(1450,340)"/>
    <wire from="(830,1240)" to="(830,1300)"/>
    <wire from="(350,1440)" to="(1450,1440)"/>
    <wire from="(1450,120)" to="(1480,120)"/>
    <wire from="(1450,520)" to="(1480,520)"/>
    <wire from="(1450,760)" to="(1480,760)"/>
    <wire from="(1450,1080)" to="(1480,1080)"/>
    <wire from="(1530,280)" to="(1560,280)"/>
    <wire from="(1530,920)" to="(1560,920)"/>
    <wire from="(1370,60)" to="(1370,350)"/>
    <wire from="(130,100)" to="(130,420)"/>
    <wire from="(110,70)" to="(110,200)"/>
    <wire from="(170,270)" to="(1450,270)"/>
    <wire from="(110,200)" to="(1450,200)"/>
    <wire from="(1010,580)" to="(1450,580)"/>
    <wire from="(50,130)" to="(1450,130)"/>
    <wire from="(350,790)" to="(350,930)"/>
    <wire from="(650,980)" to="(650,1050)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(590,840)" to="(590,910)"/>
    <wire from="(1030,220)" to="(1450,220)"/>
    <wire from="(770,1180)" to="(1450,1180)"/>
    <wire from="(1450,1110)" to="(1450,1120)"/>
    <wire from="(1450,150)" to="(1450,160)"/>
    <wire from="(1450,550)" to="(1450,560)"/>
    <wire from="(1450,790)" to="(1450,800)"/>
    <wire from="(1450,1350)" to="(1450,1360)"/>
    <wire from="(890,1480)" to="(1450,1480)"/>
    <wire from="(1430,450)" to="(1430,460)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(770,60)" to="(770,1180)"/>
    <wire from="(350,930)" to="(1450,930)"/>
    <wire from="(1450,330)" to="(1480,330)"/>
    <wire from="(1450,730)" to="(1480,730)"/>
    <wire from="(1450,970)" to="(1480,970)"/>
    <wire from="(1450,1210)" to="(1480,1210)"/>
    <wire from="(1450,1290)" to="(1480,1290)"/>
    <wire from="(1450,1450)" to="(1480,1450)"/>
    <wire from="(190,410)" to="(1480,410)"/>
    <wire from="(1530,570)" to="(1560,570)"/>
    <wire from="(1530,1130)" to="(1560,1130)"/>
    <wire from="(1530,1370)" to="(1560,1370)"/>
    <wire from="(130,420)" to="(1480,420)"/>
    <wire from="(290,860)" to="(1450,860)"/>
    <wire from="(350,1320)" to="(350,1440)"/>
    <wire from="(70,430)" to="(1480,430)"/>
    <wire from="(1370,350)" to="(1480,350)"/>
    <wire from="(290,860)" to="(290,1000)"/>
    <wire from="(530,60)" to="(530,700)"/>
    <wire from="(1010,510)" to="(1010,580)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(290,60)" to="(290,720)"/>
    <wire from="(650,60)" to="(650,980)"/>
    <wire from="(1130,60)" to="(1130,450)"/>
    <wire from="(830,1300)" to="(1450,1300)"/>
    <wire from="(1450,360)" to="(1450,370)"/>
    <wire from="(1450,120)" to="(1450,130)"/>
    <wire from="(1450,760)" to="(1450,770)"/>
    <wire from="(1450,1000)" to="(1450,1010)"/>
    <wire from="(1450,1320)" to="(1450,1330)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(410,60)" to="(410,1500)"/>
    <wire from="(170,270)" to="(170,630)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(230,60)" to="(230,360)"/>
    <wire from="(190,100)" to="(190,410)"/>
    <wire from="(1450,300)" to="(1480,300)"/>
    <wire from="(1450,620)" to="(1480,620)"/>
    <wire from="(1450,940)" to="(1480,940)"/>
    <wire from="(1530,140)" to="(1560,140)"/>
    <wire from="(1530,780)" to="(1560,780)"/>
    <wire from="(1070,400)" to="(1480,400)"/>
    <wire from="(230,360)" to="(1450,360)"/>
    <wire from="(1030,100)" to="(1030,150)"/>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7'IT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R'T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R'T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R'T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,420)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0'T1'T2'(IEN)(FGO+FGI)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IEN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
