<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(590,180)" to="(840,180)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(610,220)" to="(840,220)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(600,200)" to="(840,200)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(630,260)" to="(840,260)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(620,240)" to="(840,240)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(640,280)" to="(840,280)"/>
    <wire from="(390,250)" to="(390,430)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(280,80)" to="(480,80)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(650,300)" to="(840,300)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(550,100)" to="(840,100)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(540,80)" to="(840,80)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(560,120)" to="(840,120)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(580,160)" to="(840,160)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(570,140)" to="(840,140)"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12bit data "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7I'T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
