<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(110,500)" to="(510,500)"/>
    <wire from="(110,440)" to="(510,440)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,50)" to="(440,50)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(110,470)" to="(510,470)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FGI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FGO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR Val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC Val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
</project>
